{
  "Data" : {
    "DriveTurboProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DriveTurbo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "DriveTurboIdentity": {
      "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=DriveTurboIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "Secret123",
      "Role": "Admin"
    }
  }
}
